Locality	Locus	Habitat	AllelicRichness
CancunNaturalArea(ZonaAgricola)_N_Cancun	Egc18	N	5.98
CancunNaturalArea(ZonaAgricola)_N_Cancun	ann28	N	3.04
CancunNaturalArea(ZonaAgricola)_N_Cancun	ann24	N	4.28
CancunNaturalArea(ZonaAgricola)_N_Cancun	ann04	N	1.93
CancunNaturalArea(ZonaAgricola)_N_Cancun	ann08	N	12.47
ElQuemado_N_CiudadCarmen	Egc18	N	6.94
ElQuemado_N_CiudadCarmen	ann28	N	2.41
ElQuemado_N_CiudadCarmen	ann24	N	3.23
ElQuemado_N_CiudadCarmen	ann04	N	3.18
ElQuemado_N_CiudadCarmen	ann08	N	10.89
StaCruz_N_Tizimin	Egc18	N	6.28
StaCruz_N_Tizimin	ann28	N	2.53
StaCruz_N_Tizimin	ann24	N	3.02
StaCruz_N_Tizimin	ann04	N	2.45
StaCruz_N_Tizimin	ann08	N	11.3
Chetumal_N_Chetumal	Egc18	N	5.47
Chetumal_N_Chetumal	ann28	N	2.9
Chetumal_N_Chetumal	ann24	N	3.1
Chetumal_N_Chetumal	ann04	N	2.55
Chetumal_N_Chetumal	ann08	N	11.78
Tzacala_N_Merida	Egc18	N	5.53
Tzacala_N_Merida	ann28	N	3.55
Tzacala_N_Merida	ann24	N	3.73
Tzacala_N_Merida	ann04	N	1.99
Tzacala_N_Merida	ann08	N	11.54
Bethania_N_Campeche	Egc18	N	5.52
Bethania_N_Campeche	ann28	N	2.88
Bethania_N_Campeche	ann24	N	2.88
Bethania_N_Campeche	ann04	N	2.26
Bethania_N_Campeche	ann08	N	10.84
Tabi_N_Oxkutzcab	Egc18	N	6.14
Tabi_N_Oxkutzcab	ann28	N	3.08
Tabi_N_Oxkutzcab	ann24	N	2.84
Tabi_N_Oxkutzcab	ann04	N	2.45
Tabi_N_Oxkutzcab	ann08	N	11.66
Mujeres_I_Cancun	Egc18	I	4.57
Mujeres_I_Cancun	ann28	I	2.89
Mujeres_I_Cancun	ann24	I	3.52
Mujeres_I_Cancun	ann04	I	2.61
Mujeres_I_Cancun	ann08	I	9.85
Cozumel_I_PlayaCarmen	Egc18	I	4.54
Cozumel_I_PlayaCarmen	ann28	I	2.53
Cozumel_I_PlayaCarmen	ann24	I	3.04
Cozumel_I_PlayaCarmen	ann04	I	1.99
Cozumel_I_PlayaCarmen	ann08	I	8.56
CancunInFrontIsland_D_Cancun	Egc18	D	4
CancunInFrontIsland_D_Cancun	ann28	D	3.9
CancunInFrontIsland_D_Cancun	ann24	D	2.95
CancunInFrontIsland_D_Cancun	ann04	D	3
CancunInFrontIsland_D_Cancun	ann08	D	11.52
Cancun_D_Cancun	Egc18	D	5.28
Cancun_D_Cancun	ann28	D	2.83
Cancun_D_Cancun	ann24	D	3.84
Cancun_D_Cancun	ann04	D	2.44
Cancun_D_Cancun	ann08	D	11.9
PlayaCarmen_D_PlayaCarmen	Egc18	D	5.47
PlayaCarmen_D_PlayaCarmen	ann28	D	2
PlayaCarmen_D_PlayaCarmen	ann24	D	2.56
PlayaCarmen_D_PlayaCarmen	ann04	D	2.5
PlayaCarmen_D_PlayaCarmen	ann08	D	8.81
Chiquilˆ_D_Chiquil	Egc18	D	5.97
Chiquilˆ_D_Chiquil	ann28	D	2.81
Chiquilˆ_D_Chiquil	ann24	D	3.95
Chiquilˆ_D_Chiquil	ann04	D	2.17
Chiquilˆ_D_Chiquil	ann08	D	10.97
PlanAyala_D_CiudadCarmen	Egc18	D	6.31
PlanAyala_D_CiudadCarmen	ann28	D	2.63
PlanAyala_D_CiudadCarmen	ann24	D	3.56
PlanAyala_D_CiudadCarmen	ann04	D	2.79
PlanAyala_D_CiudadCarmen	ann08	D	10.3
Sucopo_D_Tizimin	Egc18	D	6.34
Sucopo_D_Tizimin	ann28	D	2.44
Sucopo_D_Tizimin	ann24	D	2.99
Sucopo_D_Tizimin	ann04	D	2.21
Sucopo_D_Tizimin	ann08	D	11.58
ChetumalZonaAgricola_D_Chetumal	Egc18	D	6.15
ChetumalZonaAgricola_D_Chetumal	ann28	D	2.59
ChetumalZonaAgricola_D_Chetumal	ann24	D	3.15
ChetumalZonaAgricola_D_Chetumal	ann04	D	2.36
ChetumalZonaAgricola_D_Chetumal	ann08	D	11.49
Conkal_D_Merida	Egc18	D	5.69
Conkal_D_Merida	ann28	D	2.35
Conkal_D_Merida	ann24	D	3.46
Conkal_D_Merida	ann04	D	1.94
Conkal_D_Merida	ann08	D	11.94
China_D_Campeche	Egc18	D	5.06
China_D_Campeche	ann28	D	2.85
China_D_Campeche	ann24	D	3.27
China_D_Campeche	ann04	D	2.45
China_D_Campeche	ann08	D	10.6
Yohtolin_D_Oxkutzcab	Egc18	D	6.17
Yohtolin_D_Oxkutzcab	ann28	D	1.99
Yohtolin_D_Oxkutzcab	ann24	D	3.18
Yohtolin_D_Oxkutzcab	ann04	D	1.99
Yohtolin_D_Oxkutzcab	ann08	D	12.56
Cancun_C_Cancun	Egc18	C	5.71
Cancun_C_Cancun	ann28	C	2.11
Cancun_C_Cancun	ann24	C	3.22
Cancun_C_Cancun	ann04	C	2.03
Cancun_C_Cancun	ann08	C	11.2
TiziminCity_C_Tizimin	Egc18	C	5.21
TiziminCity_C_Tizimin	ann28	C	1.99
TiziminCity_C_Tizimin	ann24	C	3.5
TiziminCity_C_Tizimin	ann04	C	3.08
TiziminCity_C_Tizimin	ann08	C	11.99
ChetumalCity_C_Chetumal	Egc18	C	5.09
ChetumalCity_C_Chetumal	ann28	C	2.95
ChetumalCity_C_Chetumal	ann24	C	3.22
ChetumalCity_C_Chetumal	ann04	C	2.5
ChetumalCity_C_Chetumal	ann08	C	12.78
CampecheCity_C_Campeche	Egc18	C	5.89
CampecheCity_C_Campeche	ann28	C	2.28
CampecheCity_C_Campeche	ann24	C	3.11
CampecheCity_C_Campeche	ann04	C	2.19
CampecheCity_C_Campeche	ann08	C	9.82
OxkutzcabCity_C_Oxkutzcab	Egc18	C	5.57
OxkutzcabCity_C_Oxkutzcab	ann28	C	2.56
OxkutzcabCity_C_Oxkutzcab	ann24	C	2.9
OxkutzcabCity_C_Oxkutzcab	ann04	C	2.69
OxkutzcabCity_C_Oxkutzcab	ann08	C	12.82
